# 📱 WhatsApp Lists for PodKop

Автоматически обновляемые списки доменов и IP-адресов для обхода блокировок WhatsApp.

## 🔗 Ссылки для PodKop

1. **Домены WhatsApp:**
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/domains.txt

text

2. **CIDR диапазоны:**
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/cidr.txt

text

## ⚡ Быстрая настройка

В веб-интерфейсе PodKop:

1. **Домены** → **Добавить список** → **URL**
Название: whatsapp-domains
URL: https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/domains.txt
Обновлять: Каждые 6 часов

text

2. **Подсети** → **Добавить список** → **URL**
Название: whatsapp-cidr
URL: https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/cidr.txt
Обновлять: Каждые 6 часов

text

## 📊 Статистика

- **Обновляется:** Каждые 6 часов
- **Последнее обновление:** [см. stats.md]
- **Количество доменов:** ~30-50
- **Количество CIDR:** ~15-25

## 🛠 Ручное обновление

Если нужно обновить списки вручную:

```bash
# Скачать актуальные списки
curl -o /tmp/whatsapp-domains.txt \
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/domains.txt

curl -o /tmp/whatsapp-cidr.txt \
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/lists/cidr.txt

# Обновить в PodKop
uci set podkop.@whatsapp_domains[0].list="$(cat /tmp/whatsapp-domains.txt)"
uci set podkop.@whatsapp_cidr[0].list="$(cat /tmp/whatsapp-cidr.txt)"
uci commit podkop
/etc/init.d/podkop restart
⚠️ Важно
Списки обновляются автоматически

Все домены и IP проверяются перед добавлением

При проблемах используйте старые версии из папки history/

🔗 Ссылки
История изменений

Исходный код

GitHub Actions лог
